import React from 'react';
import '../assets/css/about_us.css';

const MainContent = () => {
    return (
        <main className="main-about">
            <section className="section-about">
                <div>
                    <h1>Сайт с кулинарными рецептами</h1>
                    <p>Сайты с рецептами играют важную роль в современном кулинарном пространстве,
                        и их актуальность обусловлена несколькими ключевыми факторами.</p>
                    <h2>Актуальность сайтов с кулинарными рецептами</h2>
                    <h3>Доступность рецептов: аналог кулинарных книг</h3>
                    <p>В эпоху цифровых технологий доступ к информации стал проще, чем когда-либо.
                        Сайты с рецептами предоставляют пользователям возможность находить разнообразные рецепты,
                        от простых до сложных, с пошаговыми инструкциями и фотографиями. Это делает процесс приготовления пищи более доступным для людей с разным уровнем кулинарных навыков и позволяет не тратить средства на кулинарные книги и журналы.
                    </p>
                    <h3>Обмен семейными рецептами</h3>
                    <p>Пользователи могут делиться своими рецептами, советами и отзывами.
                        Это взаимодействие способствует обмену опытом и идеями, что делает
                        процесс приготовления пищи более увлекательным и социальным.</p>
                    <h2>Структура сайта рецептов</h2>
                    <p>Структура сайта отвечает актуальным запросам пользователей.</p>
                    <h3>Рецепты на нашем сайте</h3>
                    <p>На сайте вы найдете следующие разделы, которые помогут вам легко ориентироваться:</p>
                    <ul>
                        <li>Рецепты</li>
                        <li>Избранное</li>
                        <li>Ваши рецепты</li>
                        <li>Личный кабинет</li>
                    </ul>
                    <p>Наши контакты: тг: @anna-zhukov</p>
                </div>
            </section>
        </main>
    );
};

const AboutUs = () => {
    return (
        <div>
            <MainContent />
        </div>
    );
};

export default AboutUs;